notebooks/algorithms/__marimo__/session/visualizing-embeddings.py.json (before)
{
  "version": "1",
  "metadata": {
    "marimo_version": "0.19.11"
  },
  "cells": [
    {
      "id": "setup",
      "code_hash": "40ef72ad2b7f1bf6bd43cf9f8281071c",
      "outputs": [
        {
          "type": "error",
          "ename": "exception",
          "evalue": "No module named 'matplotlib'",
          "traceback": []
        }
      ],
      "console": [
        {
          "type": "stream",
          "name": "stderr",
          "text": "<span class=\"codehilite\"><div class=\"highlight\"><pre><span></span><span class=\"gt\">Traceback (most recent call last):</span>\n  File <span class=\"nb\">&quot;/var/folders/rp/pnh9h2pn51x7t7157l_vh14m0000gp/T/marimo_38805/__marimo__cell_setup_.py&quot;</span>, line <span class=\"m\">1</span>, in <span class=\"n\">&lt;module&gt;</span>\n<span class=\"w\">    </span><span class=\"kn\">import</span><span class=\"w\"> </span><span class=\"nn\">matplotlib.pyplot</span><span class=\"w\"> </span><span class=\"k\">as</span><span class=\"w\"> </span><span class=\"nn\">plt</span>\n<span class=\"gr\">ModuleNotFoundError</span>: <span class=\"n\">No module named &#39;matplotlib&#39;</span>\n</pre></div>\n</span>",
          "mimetype": "application/vnd.marimo+traceback"
        }
      ]
    },
    {
      "id": "Hbol",
      "code_hash": "b040590b9c3092e3e27cb2d4cfb33f02",
      "outputs": [
        {
          "type": "data",
          "data": {
            "text/markdown": "<span class=\"markdown prose dark:prose-invert contents\"><h1 id=\"visualizing-embeddings\">Visualizing embeddings</h1></span>"
          }
        }
      ],
      "console": []
    },
    {
      "id": "MJUe",
      "code_hash": "5e3038b7c30ad23f83c1789212cbd46f",
      "outputs": [
        {
          "type": "data",
          "data": {
            "text/markdown": "<span class=\"markdown prose dark:prose-invert contents\"><span class=\"paragraph\">Here's an <strong>embedding of MNIST</strong>: each point represents a digit,\nwith similar digits close to each other.</span>\n<span class=\"paragraph\"><strong>Try making a selection with your mouse!</strong></span></span>"
          }
        }
      ],
      "console": []
    },
    {
      "id": "vblA",
      "code_hash": "d67c8b3489e88833e2542cf7ef133b55",
      "outputs": [
        {
          "type": "error",
          "ename": "exception",
          "evalue": "An ancestor raised an exception (ModuleNotFoundError): ",
          "traceback": []
        }
      ],
      "console": []
    },
    {
      "id": "bkHC",
      "code_hash": "78f59ea051edee3ed2db89a9afc19096",
      "outputs": [
        {
          "type": "error",
          "ename": "exception",
          "evalue": "An ancestor raised an exception (ModuleNotFoundError): ",
          "traceback": []
        }
      ],
      "console": []
    },
    {
      "id": "lEQa",
      "code_hash": "06eb1eb4871978f13ba3f43f99316dcc",
      "outputs": [
        {
          "type": "error",
          "ename": "exception",
          "evalue": "An ancestor raised an exception (ModuleNotFoundError): ",
          "traceback": []
        }
      ],
      "console": []
    },
    {
      "id": "PKri",
      "code_hash": "4b0a8b5550445296566812706c28974a",
      "outputs": [
        {
          "type": "error",
          "ename": "exception",
          "evalue": "An ancestor raised an exception (ModuleNotFoundError): ",
          "traceback": []
        }
      ],
      "console": []
    },
    {
      "id": "Xref",
      "code_hash": "1d5c9fe4e25203952f3aae5960ca824c",
      "outputs": [
        {
          "type": "error",
          "ename": "exception",
          "evalue": "An ancestor raised an exception (ModuleNotFoundError): ",
          "traceback": []
        }
      ],
      "console": []
    },
    {
      "id": "SFPL",
      "code_hash": "1c1adc092baef4858f476dfb22c8dcb4",
      "outputs": [
        {
          "type": "error",
          "ename": "exception",
          "evalue": "An ancestor raised an exception (ModuleNotFoundError): ",
          "traceback": []
        }
      ],
      "console": []
    },
    {
      "id": "BYtC",
      "code_hash": "d3a539965bd74e2bd0339452987b266a",
      "outputs": [
        {
          "type": "error",
          "ename": "exception",
          "evalue": "An ancestor raised an exception (ModuleNotFoundError): ",
          "traceback": []
        }
      ],
      "console": []
    },
    {
      "id": "RGSE",
      "code_hash": "e28ab2f51ba921eda1b589d3e620756e",
      "outputs": [
        {
          "type": "error",
          "ename": "exception",
          "evalue": "An ancestor raised an exception (ModuleNotFoundError): ",
          "traceback": []
        }
      ],
      "console": []
    },
    {
      "id": "Kclp",
      "code_hash": "005d7d3ef91f7e15b34cfb07ff9b1a46",
      "outputs": [
        {
          "type": "error",
          "ename": "exception",
          "evalue": "An ancestor raised an exception (ModuleNotFoundError): ",
          "traceback": []
        }
      ],
      "console": []
    },
    {
      "id": "emfo",
      "code_hash": "cba2215a5ec87a6a0571b696f7739ba2",
      "outputs": [
        {
          "type": "error",
          "ename": "exception",
          "evalue": "No module named 'altair'",
          "traceback": []
        }
      ],
      "console": [
        {
          "type": "stream",
          "name": "stderr",
          "text": "<span class=\"codehilite\"><div class=\"highlight\"><pre><span></span><span class=\"gt\">Traceback (most recent call last):</span>\n  File <span class=\"nb\">&quot;/var/folders/rp/pnh9h2pn51x7t7157l_vh14m0000gp/T/marimo_38805/__marimo__cell_emfo_.py&quot;</span>, line <span class=\"m\">1</span>, in <span class=\"n\">&lt;module&gt;</span>\n<span class=\"w\">    </span><span class=\"kn\">import</span><span class=\"w\"> </span><span class=\"nn\">altair</span><span class=\"w\"> </span><span class=\"k\">as</span><span class=\"w\"> </span><span class=\"nn\">alt</span>\n<span class=\"gr\">ModuleNotFoundError</span>: <span class=\"n\">No module named &#39;altair&#39;</span>\n</pre></div>\n</span>",
          "mimetype": "application/vnd.marimo+traceback"
        }
      ]
    },
    {
      "id": "Hstk",
      "code_hash": "c1b7b1d18b5ff786fb8c4d2ef4e0138a",
      "outputs": [
        {
          "type": "error",
          "ename": "exception",
          "evalue": "No module named 'pandas'",
          "traceback": []
        }
      ],
      "console": [
        {
          "type": "stream",
          "name": "stderr",
          "text": "<span class=\"codehilite\"><div class=\"highlight\"><pre><span></span><span class=\"gt\">Traceback (most recent call last):</span>\n  File <span class=\"nb\">&quot;/var/folders/rp/pnh9h2pn51x7t7157l_vh14m0000gp/T/marimo_38805/__marimo__cell_Hstk_.py&quot;</span>, line <span class=\"m\">1</span>, in <span class=\"n\">&lt;module&gt;</span>\n<span class=\"w\">    </span><span class=\"kn\">import</span><span class=\"w\"> </span><span class=\"nn\">pandas</span><span class=\"w\"> </span><span class=\"k\">as</span><span class=\"w\"> </span><span class=\"nn\">pd</span>\n<span class=\"gr\">ModuleNotFoundError</span>: <span class=\"n\">No module named &#39;pandas&#39;</span>\n</pre></div>\n</span>",
          "mimetype": "application/vnd.marimo+traceback"
        }
      ]
    }
  ]
}

notebooks/algorithms/__marimo__/session/visualizing-embeddings.py.json (after)
{
  "version": "1",
  "metadata": {
    "marimo_version": "0.19.11"
  },
  "cells": [
    {
      "id": "setup",
      "code_hash": "40ef72ad2b7f1bf6bd43cf9f8281071c",
      "outputs": [
        {
          "type": "error",
          "ename": "exception",
          "evalue": "No module named 'matplotlib'",
          "traceback": []
        }
      ],
      "console": [
        {
          "type": "stream",
          "name": "stderr",
          "text": "<span class=\"codehilite\"><div class=\"highlight\"><pre><span></span><span class=\"gt\">Traceback (most recent call last):</span>\n  File <span class=\"nb\">&quot;/var/folders/rp/pnh9h2pn51x7t7157l_vh14m0000gp/T/marimo_10210/__marimo__cell_setup_.py&quot;</span>, line <span class=\"m\">1</span>, in <span class=\"n\">&lt;module&gt;</span>\n<span class=\"w\">    </span><span class=\"kn\">import</span><span class=\"w\"> </span><span class=\"nn\">matplotlib.pyplot</span><span class=\"w\"> </span><span class=\"k\">as</span><span class=\"w\"> </span><span class=\"nn\">plt</span>\n<span class=\"gr\">ModuleNotFoundError</span>: <span class=\"n\">No module named &#39;matplotlib&#39;</span>\n</pre></div>\n</span>",
          "mimetype": "application/vnd.marimo+traceback"
        }
      ]
    },
    {
      "id": "Hbol",
      "code_hash": "b040590b9c3092e3e27cb2d4cfb33f02",
      "outputs": [
        {
          "type": "data",
          "data": {
            "text/markdown": "<span class=\"markdown prose dark:prose-invert contents\"><h1 id=\"visualizing-embeddings\">Visualizing embeddings</h1></span>"
          }
        }
      ],
      "console": []
    },
    {
      "id": "MJUe",
      "code_hash": "5e3038b7c30ad23f83c1789212cbd46f",
      "outputs": [
        {
          "type": "data",
          "data": {
            "text/markdown": "<span class=\"markdown prose dark:prose-invert contents\"><span class=\"paragraph\">Here's an <strong>embedding of MNIST</strong>: each point represents a digit,\nwith similar digits close to each other.</span>\n<span class=\"paragraph\"><strong>Try making a selection with your mouse!</strong></span></span>"
          }
        }
      ],
      "console": []
    },
    {
      "id": "vblA",
      "code_hash": "d67c8b3489e88833e2542cf7ef133b55",
      "outputs": [
        {
          "type": "error",
          "ename": "exception",
          "evalue": "An ancestor raised an exception (ModuleNotFoundError): ",
          "traceback": []
        }
      ],
      "console": []
    },
    {
      "id": "bkHC",
      "code_hash": "78f59ea051edee3ed2db89a9afc19096",
      "outputs": [
        {
          "type": "error",
          "ename": "exception",
          "evalue": "An ancestor raised an exception (ModuleNotFoundError): ",
          "traceback": []
        }
      ],
      "console": []
    },
    {
      "id": "lEQa",
      "code_hash": "06eb1eb4871978f13ba3f43f99316dcc",
      "outputs": [
        {
          "type": "error",
          "ename": "exception",
          "evalue": "An ancestor raised an exception (ModuleNotFoundError): ",
          "traceback": []
        }
      ],
      "console": []
    },
    {
      "id": "PKri",
      "code_hash": "4b0a8b5550445296566812706c28974a",
      "outputs": [
        {
          "type": "error",
          "ename": "exception",
          "evalue": "An ancestor raised an exception (ModuleNotFoundError): ",
          "traceback": []
        }
      ],
      "console": []
    },
    {
      "id": "Xref",
      "code_hash": "1d5c9fe4e25203952f3aae5960ca824c",
      "outputs": [
        {
          "type": "error",
          "ename": "exception",
          "evalue": "An ancestor raised an exception (ModuleNotFoundError): ",
          "traceback": []
        }
      ],
      "console": []
    },
    {
      "id": "SFPL",
      "code_hash": "1c1adc092baef4858f476dfb22c8dcb4",
      "outputs": [
        {
          "type": "error",
          "ename": "exception",
          "evalue": "An ancestor raised an exception (ModuleNotFoundError): ",
          "traceback": []
        }
      ],
      "console": []
    },
    {
      "id": "BYtC",
      "code_hash": "d3a539965bd74e2bd0339452987b266a",
      "outputs": [
        {
          "type": "error",
          "ename": "exception",
          "evalue": "An ancestor raised an exception (ModuleNotFoundError): ",
          "traceback": []
        }
      ],
      "console": []
    },
    {
      "id": "RGSE",
      "code_hash": "e28ab2f51ba921eda1b589d3e620756e",
      "outputs": [
        {
          "type": "error",
          "ename": "exception",
          "evalue": "An ancestor raised an exception (ModuleNotFoundError): ",
          "traceback": []
        }
      ],
      "console": []
    },
    {
      "id": "Kclp",
      "code_hash": "005d7d3ef91f7e15b34cfb07ff9b1a46",
      "outputs": [
        {
          "type": "error",
          "ename": "exception",
          "evalue": "An ancestor raised an exception (ModuleNotFoundError): ",
          "traceback": []
        }
      ],
      "console": []
    },
    {
      "id": "emfo",
      "code_hash": "cba2215a5ec87a6a0571b696f7739ba2",
      "outputs": [
        {
          "type": "error",
          "ename": "exception",
          "evalue": "No module named 'altair'",
          "traceback": []
        }
      ],
      "console": [
        {
          "type": "stream",
          "name": "stderr",
          "text": "<span class=\"codehilite\"><div class=\"highlight\"><pre><span></span><span class=\"gt\">Traceback (most recent call last):</span>\n  File <span class=\"nb\">&quot;/var/folders/rp/pnh9h2pn51x7t7157l_vh14m0000gp/T/marimo_10210/__marimo__cell_emfo_.py&quot;</span>, line <span class=\"m\">1</span>, in <span class=\"n\">&lt;module&gt;</span>\n<span class=\"w\">    </span><span class=\"kn\">import</span><span class=\"w\"> </span><span class=\"nn\">altair</span><span class=\"w\"> </span><span class=\"k\">as</span><span class=\"w\"> </span><span class=\"nn\">alt</span>\n<span class=\"gr\">ModuleNotFoundError</span>: <span class=\"n\">No module named &#39;altair&#39;</span>\n</pre></div>\n</span>",
          "mimetype": "application/vnd.marimo+traceback"
        }
      ]
    },
    {
      "id": "Hstk",
      "code_hash": "c1b7b1d18b5ff786fb8c4d2ef4e0138a",
      "outputs": [
        {
          "type": "error",
          "ename": "exception",
          "evalue": "No module named 'pandas'",
          "traceback": []
        }
      ],
      "console": [
        {
          "type": "stream",
          "name": "stderr",
          "text": "<span class=\"codehilite\"><div class=\"highlight\"><pre><span></span><span class=\"gt\">Traceback (most recent call last):</span>\n  File <span class=\"nb\">&quot;/var/folders/rp/pnh9h2pn51x7t7157l_vh14m0000gp/T/marimo_10210/__marimo__cell_Hstk_.py&quot;</span>, line <span class=\"m\">1</span>, in <span class=\"n\">&lt;module&gt;</span>\n<span class=\"w\">    </span><span class=\"kn\">import</span><span class=\"w\"> </span><span class=\"nn\">pandas</span><span class=\"w\"> </span><span class=\"k\">as</span><span class=\"w\"> </span><span class=\"nn\">pd</span>\n<span class=\"gr\">ModuleNotFoundError</span>: <span class=\"n\">No module named &#39;pandas&#39;</span>\n</pre></div>\n</span>",
          "mimetype": "application/vnd.marimo+traceback"
        }
      ]
    }
  ]
}

notebooks/algorithms/__marimo__/session/visualizing-embeddings.py.json (diff)
@@ -19,7 +19,7 @@
         {
           "type": "stream",
           "name": "stderr",
-          "text": "<span class=\"codehilite\"><div class=\"highlight\"><pre><span></span><span class=\"gt\">Traceback (most recent call last):</span>\n  File <span class=\"nb\">&quot;/var/folders/rp/pnh9h2pn51x7t7157l_vh14m0000gp/T/marimo_38805/__marimo__cell_setup_.py&quot;</span>, line <span class=\"m\">1</span>, in <span class=\"n\">&lt;module&gt;</span>\n<span class=\"w\">    </span><span class=\"kn\">import</span><span class=\"w\"> </span><span class=\"nn\">matplotlib.pyplot</span><span class=\"w\"> </span><span class=\"k\">as</span><span class=\"w\"> </span><span class=\"nn\">plt</span>\n<span class=\"gr\">ModuleNotFoundError</span>: <span class=\"n\">No module named &#39;matplotlib&#39;</span>\n</pre></div>\n</span>",
+          "text": "<span class=\"codehilite\"><div class=\"highlight\"><pre><span></span><span class=\"gt\">Traceback (most recent call last):</span>\n  File <span class=\"nb\">&quot;/var/folders/rp/pnh9h2pn51x7t7157l_vh14m0000gp/T/marimo_10210/__marimo__cell_setup_.py&quot;</span>, line <span class=\"m\">1</span>, in <span class=\"n\">&lt;module&gt;</span>\n<span class=\"w\">    </span><span class=\"kn\">import</span><span class=\"w\"> </span><span class=\"nn\">matplotlib.pyplot</span><span class=\"w\"> </span><span class=\"k\">as</span><span class=\"w\"> </span><span class=\"nn\">plt</span>\n<span class=\"gr\">ModuleNotFoundError</span>: <span class=\"n\">No module named &#39;matplotlib&#39;</span>\n</pre></div>\n</span>",
           "mimetype": "application/vnd.marimo+traceback"
         }
       ]
@@ -182,7 +182,7 @@
         {
           "type": "stream",
           "name": "stderr",
-          "text": "<span class=\"codehilite\"><div class=\"highlight\"><pre><span></span><span class=\"gt\">Traceback (most recent call last):</span>\n  File <span class=\"nb\">&quot;/var/folders/rp/pnh9h2pn51x7t7157l_vh14m0000gp/T/marimo_38805/__marimo__cell_emfo_.py&quot;</span>, line <span class=\"m\">1</span>, in <span class=\"n\">&lt;module&gt;</span>\n<span class=\"w\">    </span><span class=\"kn\">import</span><span class=\"w\"> </span><span class=\"nn\">altair</span><span class=\"w\"> </span><span class=\"k\">as</span><span class=\"w\"> </span><span class=\"nn\">alt</span>\n<span class=\"gr\">ModuleNotFoundError</span>: <span class=\"n\">No module named &#39;altair&#39;</span>\n</pre></div>\n</span>",
+          "text": "<span class=\"codehilite\"><div class=\"highlight\"><pre><span></span><span class=\"gt\">Traceback (most recent call last):</span>\n  File <span class=\"nb\">&quot;/var/folders/rp/pnh9h2pn51x7t7157l_vh14m0000gp/T/marimo_10210/__marimo__cell_emfo_.py&quot;</span>, line <span class=\"m\">1</span>, in <span class=\"n\">&lt;module&gt;</span>\n<span class=\"w\">    </span><span class=\"kn\">import</span><span class=\"w\"> </span><span class=\"nn\">altair</span><span class=\"w\"> </span><span class=\"k\">as</span><span class=\"w\"> </span><span class=\"nn\">alt</span>\n<span class=\"gr\">ModuleNotFoundError</span>: <span class=\"n\">No module named &#39;altair&#39;</span>\n</pre></div>\n</span>",
           "mimetype": "application/vnd.marimo+traceback"
         }
       ]
@@ -202,7 +202,7 @@
         {
           "type": "stream",
           "name": "stderr",
-          "text": "<span class=\"codehilite\"><div class=\"highlight\"><pre><span></span><span class=\"gt\">Traceback (most recent call last):</span>\n  File <span class=\"nb\">&quot;/var/folders/rp/pnh9h2pn51x7t7157l_vh14m0000gp/T/marimo_38805/__marimo__cell_Hstk_.py&quot;</span>, line <span class=\"m\">1</span>, in <span class=\"n\">&lt;module&gt;</span>\n<span class=\"w\">    </span><span class=\"kn\">import</span><span class=\"w\"> </span><span class=\"nn\">pandas</span><span class=\"w\"> </span><span class=\"k\">as</span><span class=\"w\"> </span><span class=\"nn\">pd</span>\n<span class=\"gr\">ModuleNotFoundError</span>: <span class=\"n\">No module named &#39;pandas&#39;</span>\n</pre></div>\n</span>",
+          "text": "<span class=\"codehilite\"><div class=\"highlight\"><pre><span></span><span class=\"gt\">Traceback (most recent call last):</span>\n  File <span class=\"nb\">&quot;/var/folders/rp/pnh9h2pn51x7t7157l_vh14m0000gp/T/marimo_10210/__marimo__cell_Hstk_.py&quot;</span>, line <span class=\"m\">1</span>, in <span class=\"n\">&lt;module&gt;</span>\n<span class=\"w\">    </span><span class=\"kn\">import</span><span class=\"w\"> </span><span class=\"nn\">pandas</span><span class=\"w\"> </span><span class=\"k\">as</span><span class=\"w\"> </span><span class=\"nn\">pd</span>\n<span class=\"gr\">ModuleNotFoundError</span>: <span class=\"n\">No module named &#39;pandas&#39;</span>\n</pre></div>\n</span>",
           "mimetype": "application/vnd.marimo+traceback"
         }
       ]
